{
  "ApiContagem": "http://localhost:5259/Contador",
  "ApiContagemExterna": "https://groffecontadorapim.bravesky-0b23ad01.eastus.azurecontainerapps.io/contador",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
